VITE_API_BASE_URL=https://rfp2grants.ai/api
VITE_APP_BASE_URL=https://rfp2grants.ai
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2XN2Rx1fzId7lIuytErXCdgbr1edbfteY9uAfqBKfo4BJXcvIWwvdPlNn1YhbQSZJTK1nZyCmCV8TMMLNkT6U900wrx4cFaE